<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="igR-zY-RYI">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Table View Controller-->
        <scene sceneID="N8S-Qx-hlu">
            <objects>
                <viewController id="NDZ-10-0cr" customClass="VideoTableViewController" customModule="Storytelling_App_Restart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OlO-sa-rZC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoP-Oq-CjW">
                                <rect key="frame" x="641.66666666666663" y="248" width="141.33333333333337" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="1" title="耳"/>
                                <connections>
                                    <action selector="imageButtonPush:" destination="NDZ-10-0cr" eventType="touchUpInside" id="opm-Dv-jhr"/>
                                    <segue destination="Kco-Hx-NeI" kind="show" id="IEu-E2-r4W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wh6-PU-Oub">
                                <rect key="frame" x="89.000000000000014" y="248" width="141.33333333333337" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="1" title="目"/>
                                <connections>
                                    <segue destination="Kco-Hx-NeI" kind="show" id="fuQ-de-erw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Baf-RR-8SL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Baf-RR-8SL" firstAttribute="bottom" secondItem="Wh6-PU-Oub" secondAttribute="bottom" constant="10" id="35X-46-4uC"/>
                            <constraint firstItem="Baf-RR-8SL" firstAttribute="bottom" secondItem="EoP-Oq-CjW" secondAttribute="bottom" constant="10" id="5lH-Ty-gKw"/>
                            <constraint firstItem="Wh6-PU-Oub" firstAttribute="leading" secondItem="Baf-RR-8SL" secondAttribute="leading" constant="30" id="edZ-u8-PYf"/>
                            <constraint firstItem="Baf-RR-8SL" firstAttribute="trailing" secondItem="EoP-Oq-CjW" secondAttribute="trailing" constant="10" id="emg-bw-iul"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yc3-aZ-1lb"/>
                    <connections>
                        <outlet property="imageButton" destination="EoP-Oq-CjW" id="fWI-Xp-SJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbJ-KP-kwa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780.2816901408451" y="14.503816793893129"/>
        </scene>
        <!--Text View Page Controller-->
        <scene sceneID="TZt-RK-wHM">
            <objects>
                <viewController storyboardIdentifier="page1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YtL-kd-Icj" customClass="TextViewPageController" customModule="Storytelling_App_Restart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sEF-We-WJJ">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aMj-Eu-GNA">
                                <rect key="frame" x="343" y="343" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M26-RU-svI">
                                <rect key="frame" x="79" y="30" width="694" height="302"/>
                                <string key="text">一、午后(ごご)の授業

「ではみなさんは、そういうふうに川だと云(い)われたり、乳の流れたあとだと云われたりしていたこのぼんやりと白いものがほんとうは何かご承知ですか。」先生は、黒板に吊(つる)した大きな黒い星座の図の、上から下へ白くけぶった銀河帯のようなところを指(さ)しながら、みんなに問(とい)をかけました。
　カムパネルラが手をあげました。それから四五人手をあげました。ジョバンニも手をあげようとして、急いでそのままやめました。たしかにあれがみんな星だと、いつか雑誌で読んだのでしたが、このごろはジョバンニはまるで毎日教室でもねむく、本を読むひまも読む本もないので、なんだかどんなこともよくわからないという気持ちがするのでした。
　ところが先生は早くもそれを見附(みつ)けたのでした。
「ジョバンニさん。あなたはわかっているのでしょう。」
　ジョバンニは勢(いきおい)よく立ちあがりましたが、立って見るともうはっきりとそれを答えることができないのでした。</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAa-Pm-Rah">
                                <rect key="frame" x="238" y="325" width="74" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pause" title=""/>
                                <connections>
                                    <action selector="stopAudioButtonPressed:" destination="YtL-kd-Icj" eventType="touchUpInside" id="vRR-gM-w1K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3lF-EN-DUa"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3lF-EN-DUa" firstAttribute="trailing" secondItem="M26-RU-svI" secondAttribute="trailing" constant="20" id="Ivc-sf-ApU"/>
                            <constraint firstItem="3lF-EN-DUa" firstAttribute="bottom" secondItem="M26-RU-svI" secondAttribute="bottom" constant="40" id="ZFo-de-nTv"/>
                            <constraint firstItem="M26-RU-svI" firstAttribute="leading" secondItem="3lF-EN-DUa" secondAttribute="leading" constant="20" id="axX-a9-uiK"/>
                            <constraint firstItem="M26-RU-svI" firstAttribute="top" secondItem="3lF-EN-DUa" secondAttribute="top" constant="30" id="itA-TT-vkd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7gj-WR-PGr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRZ-Aq-u1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4142" y="15"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="oq9-Nw-xm7">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Kco-Hx-NeI" customClass="PageViewController" customModule="Storytelling_App_Restart" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DdO-TM-p7n"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4y6-7i-NK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3483" y="15"/>
        </scene>
        <!--Page2 Page View Controller-->
        <scene sceneID="f4h-zx-ewZ">
            <objects>
                <viewController storyboardIdentifier="page2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jnc-CR-SRo" customClass="page2PageViewController" customModule="Storytelling_App_Restart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJe-Km-aYk">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uXg-f0-d9V">
                                <rect key="frame" x="348" y="335" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bMi-LM-0jf">
                                <rect key="frame" x="65" y="57" width="694" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">ザネリが前の席からふりかえって、ジョバンニを見てくすっとわらいました。ジョバンニはもう、どぎまぎしてまっ赤になってしまいました。先生がまた云いました。
「大きな望遠鏡で銀河をよっく調べると銀河は大体何でしょう。」
　やっぱり星だとジョバンニは思いましたがこんどもすぐに答えることができませんでした。
　先生はしばらく困ったようすでしたが、眼をカンパネルラの方へ向けて、
「ではカンパネルラさん。」
と名指しました。するとあんなに元気に手をあげたカンパネルラが、やはりもじもじ立ちあがったまま、やはり答えができませんでした。
　先生は意外なようにしばらくじっとカンパネルラを見ていましたが、急いで「では。よし。」と云いながら、自分で星図を指しました。「このぼんやりと白い銀河を</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifx-jZ-964">
                                <rect key="frame" x="241" y="308" width="125" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pause" title="Button"/>
                                <connections>
                                    <action selector="stopAudioButtonPressed:" destination="Jnc-CR-SRo" eventType="touchUpInside" id="Shq-E2-dDq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V8a-km-cBP"/>
                    </view>
                    <navigationItem key="navigationItem" id="sG3-Vd-bTf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oT-ZD-AL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4806" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DEn-v2-bIv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="igR-zY-RYI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="89N-Sb-gWP">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NDZ-10-0cr" kind="relationship" relationship="rootViewController" id="pMy-iv-OGf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvg-lD-qg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117" y="15"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IEu-E2-r4W"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1" width="100" height="100"/>
        <image name="pause" width="50" height="50"/>
    </resources>
</document>
